<!DOCTYPE html>
<html>
<head>
    <title>Amazon website</title>
    <link rel="stylesheet" href="style2.css" type="text/css">
    
    <style>
        header{
    background-color: black;
    height: 100px;
}
body{
    margin: 0px;
}
.primary-nav{
    display: flex;
    height: 60px;
    background-color: black;
    
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
}
.secondary-nav{
    display: flex;
    height: 40px;
    background-color: rgb(53, 55, 69);
    justify-content: space-between; 
      
}
.logo{
    height: 50px;
}
.primary-nav h1,h2,h3,h4,h5,h6,p{
    margin:0px;
    color: white;
}
.p11{
    display:flex;
}
.r1{
    color: white;
}

.search{
    background-color: white;
    height: 50px;
    width: 50%;
    border-radius: 50px;
    display: flex;
}
.search-image{
    height: 20px;
    
}
.button{
    background-color: #e47911;
    width: 50px; 
}
input::placeholder {
    font-weight: bold;
    font-size: large;
  }

.r2{
   color: white; 
}
.r3{
    color: white;
}
.language{
    padding: 10px;
    
}
.language select{
    background-color: black;
    color: white;
    
}
.cart{
    height: 35px;
}
.p22{
    display: flex;
    margin-top: 10px;
}
.p23{
    display: flex;
    padding-left: 10px;

}
.all{
    padding: 10px;
}
.hamburger{
    height: 17px;
    padding-top: 15px;
}
.mainimg{
    width: 100%;
}
.main-content{
   
    background-color: #dedede;
}
.box{
    width: 20%;
    border-radius: 20px;
    background-color: white;
    height: 400px;
    
}
.category{
    display: flex;
    margin-top: -300px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imginbox{
    display: flex;
}
.item{
    width: 45%;
}
.item img{
    width: 100%;
}
.imginbox{
    display: flex;
    padding-top: 20px;
    justify-content: space-evenly;
}
 a{
    color: white;
    text-decoration: none;
}
.banner{
    display: flex;
    justify-content: space-evenly;
}
.home{
    padding-right: 20px;
}
.tt{
    padding: 30px;
}
.loc{
    display: flex;
}
.location{
    height: 20px;
    padding-top: 20px;
    padding-right: 3px;
}
.category2{
    margin-top: -300px;
    background-color:#e5e6dd;
    display: flex;
    flex-wrap: wrap;
}
.box2{
    width: 20%;
    border-radius: 20px;
    background-color: white;
    height: 400px;
    margin-top: 320px;   
}

.scrolling{
    display: flex;
    height: auto;
    overflow-x: scroll;

    
}
.scrollbox{
    margin-top: 30px;
    background-color: white;
    color: black !important;

}

.secondary-sec{
    background-color: #dedede;
}
.scrollbox p{
    color: black;
    padding: 20px;
}
footer{
    background-color: black;
    height: 100%;
}
.footer1{
    height: 30px;
    background-color: #3b455f;
    text-align: center;
    font-size: 13px;
    padding: 15px;
}
.footer2{
    background-color: #232F3E;;
    display:flex;
    
}
.f1{
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 70px;
}
.mar{
    margin: 0px;
}
input{
    width: 100%;
}
@media only screen and (max-width: 1260px){
    .box{
     width: 20%;
     margin-bottom: 30px;
    } 
    .category{
     margin-top: 0px;
     flex-wrap: wrap;
     margin-top: -280px;
    }
 }
 @media only screen and (max-width: 1180px){
    .box{
     width: 20%;
     margin-bottom: 30px;
    } 
    .category{
     margin-top: 0px;
     flex-wrap: wrap;
     margin-top: -230px;
    }
 }

@media only screen and (max-width: 992px){
   .box{
    width: 40%;
    min-width: 40%;
    margin-bottom: 30px;
    margin-top: -10px;
   } 
   .category{
    margin-top: -150px;
    flex-wrap: wrap;
   }
}
@media only screen and (max-width: 729px){
    .box{
     width: 40%;
     min-width: 40%;
     margin-bottom: 30px;
     margin-top: 0px;
    } 
    .category{
     margin-top: -100px;
     flex-wrap: wrap;
    }
 }
 @media only screen and (max-width: 576px){
    .box{
     width: 90%;
     min-width: 90%;
     margin-bottom: 30px;
     margin-top: 0px;
     height: 480px;
         } 
    .category{
     margin-top: -50px;
     flex-wrap: wrap;
     margin-bottom: 30px;
    }
 }
 @media only screen and (max-width: 1270px){
    .box2{
     width: 20%;
     margin-bottom: 30px;
     margin-top: 328px;
    } 
    .category2{
     margin-top: 0px;
     flex-wrap: wrap;
     margin-top: -280px;
    }
 }
 
 @media only screen and (max-width: 1000px){
    .box2{
     width: 40%;
     min-width: 20%;
     margin-bottom: 30px;
     margin-top: 150px !important;
    } 
    .category2{
     margin-top: 0px;
     flex-wrap: wrap;
    }
 }
 @media only screen and (max-width: 768px){
    .box2{
     width: 40%;
     min-width: 40%;
     margin-bottom: 30px;
     margin-top: 0px;
    } 
    .category2{
     margin-top: 0px;
     flex-wrap: wrap;
    }
 }
 @media only screen and (max-width: 576px){
    .box2{
     width: 90%;
     margin-bottom: 30px;
     margin-top: 10px !important;
     height: 460px;
    } 
    .category2{
     margin-top: 0px;
     flex-wrap: wrap;
    }
 }
 @media only screen and (max-width: 1290px){
    .flex{
        display: none;
    }
 }
 @media only screen and (max-width: 1080px){
    .prime{
        display: none;
    }
 }
 @media only screen and (max-width: 1050px){
    .customer-service{
        display: none;
    }
 }
 @media only screen and (max-width: 890px){
    .home-kitchen{
        display: none;
    }
 }
 @media only screen and (max-width: 750px){
    .amazon-mini-tv{
        display: none;
    }
 }
 @media only screen and (max-width: 630px){
    .best-sellers{
        display: none;
    }
 }
 @media only screen and (max-width: 530px){
    .fresh{
        display: none;
    }
    .sell{
        display: none;
    }
 }
 @media only screen and (max-width: 430px){
    .deals{
        display: none;
    }
 }
 @media only screen and (max-width: 1290px){
    .r3{
        display: none;
    }
    .r2{
        display: none;
    }
 }
 @media only screen and (max-width: 980px){
    .language{
        display: none;
    }
 }
 @media only screen and (max-width: 860px){
    .loc{
        display: none;
    }
 }
 @media only screen and (max-width: 500px){
    .cart{
        display: none;
    }
 }

    </style>
</head>
<body>
    <header>
        <div class="primary-nav">
            <div class="p11">
            <div class="l1">
                <img class="logo" src="https://i.pinimg.com/originals/47/b7/bd/47b7bdac4285ee24654ca7d68cf06351.png">
            </div>
        </div>
            <div class="r1">
                <div class="loc">
                    <div>
                        <img class="location" src="images/location.png">
                    </div>
                    <div>
                        <h3>Delivering to Nellore</h3>
                        <p>Update location</p>
                    </div>
                </div>
            </div>

        
            <div class="search">
                <select>
                    <option value="All">All</option>
                    <option value="All">All</option>
                    <option value="All">All</option>
                    <option value="All">All</option>
                    <option value="All">All</option>
                    <option value="All">All</option>
                    <option value="All">All</option>
                    <option value="All">All</option>
                </select>
                
                
                <input type="text" placeholder="Search Amazon.in">
            
            
                <button class="button" type="submit"><img class="search-image" src="images/search.png"></button>
            
            </div>
        <div class="language">
           
            <select>
                <option value="English-EN"><h3>EN</h3></option>
                <option value="Hindi-HI"><h3>HI</h3></option>
                <option value="Telugu-TE"><h3>TE</h3></option>
            </select>
        </div>
    
            <div class="r2">
               <a href="login.html"><p>Hello,signin</p></a> 
                <h3>Accounts and list</h3>
            </div>
            <div class="r3">
                <p>Returns</p>
                <h3>& orders</h3>
            </div>
            <div class="p22">
            <div class="cart">
                <img src="images/cart.png">
                
            </div>
            <div class="cart">
                <h4>cart</h4>
            </div>
        </div>
            
        </div>
        <div class="secondary-nav">
            <div class="p23">
                <div>
                    <img class="hamburger" src="images/hamburger.png">
                </div>
                <div>
                    <h3 class="all">All</h3>
                </div>
            </div>
                    <a class="all fresh" href="#">Fresh</a>
                    <a class="all amazon-mini-tv" href="#">Amazon miniTv</a>
                    <a class="all sell" href="#">Sell</a>
                    <a class="all best-sellers" href="#">Best Sellers</a>
                    <a class="all" href="#">Mobiles</a>
                    <a class="all deals" href="#">Todays Deals</a>
                    <a class="all" href="#">Electronics</a>
                    <a class="all prime" href="#">Prime</a>
                    <a class="all" href="#">Fashion</a>
                    <a class="all customer-service" href="#">Customer Service</a>
                    <a class="all home-kitchen" href="#">Home and Kitchen</a>
                    <img class="flex" src="https://m.media-amazon.com/images/G/31/img19/SiddMiniTV/26MayHero/SWM_400x391._CB557661637_.jpg">
               
        </div>
        
        
        
    </header>

    <div class="main-content">
    <div>
        <img class="mainimg" src="https://m.media-amazon.com/images/I/91U1MNhdKRL._SX3000_.jpg">
    <div class="category">
        <div class="box">
            <h3 class="tt" style="color: black;">Appliances for your home | Up to 55% off</h3>
            <div class="imginbox">
            <div class="item">

            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg">
            <p style="color: black;">Air conditioners</p>
        </div>
            <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg">
                <p style="color: black;">Refrigerators</p>
            </div>
        </div>
        <div class="imginbox">
            <div class="item">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg">
            <p style="color: black;">Microwaves</p>    
        </div>
            <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg">
                <p style="color: black;">Washing Machines</p>
            </div>
        </div>
        </div>

        <div class="box">
            <h3 class="tt" style="color: black;">Revamp your home in style</h3>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_furnishings_2._SY116_CB584596691_.jpg">
                <p style="color: black;">Cushion covers,Bed sheets</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_decor_1._SY116_CB584596691_.jpg">
                    <p style="color: black;">Figurines,vases and more</p>
                </div>
            </div>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_storage_1._SY116_CB584596691_.jpg">
                <p style="color: black;">Home Storage</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_lighting_2._SY116_CB584596691_.jpg">
                    <p style="color: black;">Lighiting Solutions</p>
                </div>
            </div>
        </div>

        <div class="box">
            <h3 class="tt" style="color: black;">Starting ₹99 | Amazon Brands & more</h3>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_Week19_186_001._SY116_CB557385001_.jpg">
                <p style="color: black;">Home Decor</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_6_PB._SY116_CB560732407_.jpg">
                    <p style="color: black;">Storage and Racks</p>
                </div>
            </div>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_7_PB._SY116_CB560732407_.jpg">
                <p style="color: black;">Toys and Games</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Symbol/2024/PC_QC/1x_spb._SY116_CB580758260_.png">
                    <p style="color: black;">Jackets,dresses and more</p>
                </div>
            </div>
        </div>

        <div class="box">
            <h3 class="tt" style="color: black;">Starting ₹199 | Amazon Brands & more</h3>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg">
                <p style="color: black;">Cleaning Accessories</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg">
                    <p style="color: black;">Tyre and Rim care</p>
                </div>
            </div>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg">
                <p style="color: black;">Helmets</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg">
                    <p style="color: black;">Vaccum Cleaner</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="category" class="category2">
        <div class="box2">
            <h3 class="tt" style="color: black;">Appliances for your home | Up to 55% off</h3>
            <div class="imginbox">
            <div class="item">

            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg">
            <p style="color: black;">Air conditioners</p>
        </div>
            <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg">
                <p style="color: black;">Refrigerators</p>
            </div>
        </div>
        <div class="imginbox">
            <div class="item">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg">
            <p style="color: black;">Microwaves</p>    
        </div>
            <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg">
                <p style="color: black;">Washing Machines</p>
            </div>
        </div>
        </div>

        <div class="box2">
            <h3 class="tt" style="color: black;">Revamp your home in style</h3>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_furnishings_2._SY116_CB584596691_.jpg">
                <p style="color: black;">Cushion covers,Bed sheets</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_decor_1._SY116_CB584596691_.jpg">
                    <p style="color: black;">Figurines,vases and more</p>
                </div>
            </div>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_storage_1._SY116_CB584596691_.jpg">
                <p style="color: black;">Home Storage</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_lighting_2._SY116_CB584596691_.jpg">
                    <p style="color: black;">Lighiting Solutions</p>
                </div>
            </div>
        </div>

        <div class="box2">
            <h3 class="tt" style="color: black;">Starting ₹99 | Amazon Brands & more</h3>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_Week19_186_001._SY116_CB557385001_.jpg">
                <p style="color: black;">Home Decor</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_6_PB._SY116_CB560732407_.jpg">
                    <p style="color: black;">Storage and Racks</p>
                </div>
            </div>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_7_PB._SY116_CB560732407_.jpg">
                <p style="color: black;">Toys and Games</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/Symbol/2024/PC_QC/1x_spb._SY116_CB580758260_.png">
                    <p style="color: black;">Jackets,dresses and more</p>
                </div>
            </div>
        </div>

        <div class="box2">
            <h3 class="tt" style="color: black;">Starting ₹199 | Amazon Brands & more</h3>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg">
                <p style="color: black;">Cleaning Accessories</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg">
                    <p style="color: black;">Tyre and Rim care</p>
                </div>
            </div>
            <div class="imginbox">
                <div class="item">
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg">
                <p style="color: black;">Helmets</p>
            </div>
                <div class="item">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg">
                    <p style="color: black;">Vaccum Cleaner</p>
                </div>
            </div>
        </div>
    </div>

    <div class="secondary-sec">
        <div class="scrollbox">
            <p>Up to 80% off | Fashionable and trendy clothes from Small businesses</p>
        </div>
            <div class="scrolling">
                
            <img src="https://m.media-amazon.com/images/I/51OEQ4k4M5L._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/518n03h12sL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/91nkc6fMx1L._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/61EFOCuH3PL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/61LirAaUSpL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/51T5a1TANqL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/41EPTfn5-wL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/51fQLUY+nYL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/51fQLUY+nYL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/61EFOCuH3PL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/61EFOCuH3PL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/61EFOCuH3PL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/61EFOCuH3PL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/51fQLUY+nYL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/51fQLUY+nYL._AC_SY200_.jpg">
            <img src="https://m.media-amazon.com/images/I/51fQLUY+nYL._AC_SY200_.jpg">
        </div>
        
    
    

    </div>
    </div>
    </div>

    <footer>
       <div class="footer1">
            <p>Back to top</p>
       </div> 
       <div class="footer2">
        <div class="f1">
        <p>Get to Know Us</p>
        <p>About Us</p>
        <p>Careers</p>
       <p> Press Releases</p>
        <p>Amazon Science</p>
       </div>
       <div class="f1">
        <p>Get to Know Us</p>
        <p>About Us</p>
        <p>Careers</p>
       <p> Press Releases</p>
        <p>Amazon Science</p>
       </div>
       <div class="f1">
        <p>Make Money with Us</p>
        <p>Sell on Amazon</p>
        <p>Sell under Amazon Accelerator</p>
       <p> Protect and Build Your Brand</p>
        <p>Become an Affiliate</p>
        <p>Fulfilment by Amazon</p>
        <p>Advertise Your Products</p>
       </div>
       <div class="f1">
        <p>Get to Know Us</p>
        <p>About Us</p>
        <p>Careers</p>
       <p> Press Releases</p>
        <p>Amazon Science</p>
       </div>
       </div>
       <hr class="mar">
    </footer>
</body>
</html>
